*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
scroll-behavior:smooth;
}

body{
background:#0d1117;
color:white;
}

header{
background:#161b22;
position:sticky;
top:0;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
}

.logo{
color:#00bfff;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:20px;
}

nav ul li a{
text-decoration:none;
color:white;
font-weight:bold;
transition:.3s;
}

nav ul li a:hover{
color:#00bfff;
}

.hero{
display:flex;
justify-content:space-between;
align-items:center;
padding:80px 10%;
min-height:100vh;
}

.hero-text{
width:55%;
}

.hero-text h1{
font-size:50px;
color:#00bfff;
}

.hero-text h3{
margin:20px 0;
}

.hero-text p{
line-height:1.8;
margin-bottom:25px;
}

.btn{
display:inline-block;
padding:12px 30px;
background:#00bfff;
color:white;
text-decoration:none;
border-radius:30px;
}

.hero-image img{
width:320px;
border-radius:50%;
border:5px solid #00bfff;
}

section{
padding:80px 10%;
}

section h2{
text-align:center;
margin-bottom:40px;
font-size:35px;
color:#00bfff;
}

.cards{
display:flex;
gap:20px;
flex-wrap:wrap;
justify-content:center;
}

.card{
background:#161b22;
padding:25px;
border-radius:10px;
width:250px;
text-align:center;
transition:.4s;
}

.card:hover{
transform:translateY(-10px);
background:#00bfff;
}

table{
width:100%;
border-collapse:collapse;
}

table,th,td{
border:1px solid white;
}

th,td{
padding:15px;
text-align:center;
}

form{
display:flex;
flex-direction:column;
width:60%;
margin:auto;
}

input,
textarea{
padding:15px;
margin:10px 0;
border:none;
border-radius:5px;
}

button{
padding:15px;
background:#00bfff;
border:none;
color:white;
font-size:18px;
cursor:pointer;
border-radius:5px;
}

footer{
background:#161b22;
padding:20px;
text-align:center;
margin-top:40px;
}

@media(max-width:768px){

.hero{
flex-direction:column;
text-align:center;
}

.hero-text{
width:100%;
}

.hero-image{
margin-top:40px;
}

.hero-image img{
width:220px;
}

nav{
flex-direction:column;
}

nav ul{
margin-top:20px;
flex-wrap:wrap;
justify-content:center;
}

form{
width:100%;
}

}
